<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:translationY="-270dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_animation_dog"
        app:lottie_autoPlay="true"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        app:lottie_rawRes="@raw/splash_dog"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_animation_baby"
        app:lottie_rawRes="@raw/splash_baby"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:translationX="-340dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</RelativeLayout>