<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="What can i do for you today?"
        android:textAlignment="center"
        android:textSize="25sp"
        android:gravity="center"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog2"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="18dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baby2"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>