<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Welcome To Mysitter!"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who can I babysit for you?"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onBabySitterClick"
                android:padding="10dp"
                android:src="@drawable/dog2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onDogSitterClick"
                android:padding="10dp"
                android:src="@drawable/baby2" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>