<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_card"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baby"/>

        <TextView
            android:id="@+id/name_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/age_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My age"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/name_text_card"
            />

        <TextView
            android:id="@+id/price_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Price"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@id/age_text_card"
            android:layout_below="@id/name_text_card"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:id="@+id/phone_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0543139590"
            android:layout_toStartOf="@id/price_text_card"
            android:layout_below="@id/name_text_card"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>