<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello we happy u decided to join our community!"
            android:gravity="center"
            android:textSize="25sp"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcomeAnimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/join_us"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/moveToLoginFromRegisterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/moveToSignUpBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Sign Up" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>