<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoggedInUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:id="@+id/welcomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Eden"
            android:gravity="center"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcomeAnimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/splash_baby"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign out"/>

    </LinearLayout>


</FrameLayout>
